<html>

<head>
    <link rel="stylesheet" href="./style3.css">
    <title>First page</title>
</head>

<body>
    <!--<div>
        <div class="class1 text">
            <div class="class2">
                <div class="class3"></div>
            </div>
        </div>
    </div> -->
    <div class="div1">
        <div class="div2"></div>
    </div>
</body>

</html>